class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int>result;
        int count=0,sum=0,rem=0;
        result[0]=1;
        for(int i=0;i<nums.size();i++) {
            sum+=nums[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(result.find(rem) != result.end()) {
                count+=result[rem];
            }
            result[rem]++;
        }
        return count;
    }
};

t.c - O(n)
s.c  - O(n)
